BACKEND_BASE_URL=https://blackninjas-backend-staging.herokuapp.com
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dby88h516/image/upload
PROFILE_LOADER_URL=https://res.cloudinary.com/dby88h516/image/upload/v1580716160/barefootnomad/qv7yr2hvce9tjpx0mzh2.gif
DEFAULT_PROFILE_IMAGE_URL=https://res.cloudinary.com/dby88h516/image/upload/v1580575657/download_mimbni.png